{
  "short_name": "Fen",
  "name": "Fen — Crédito Mutuo",
  "description": "Sistema de transferencias con crédito mutuo",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF6EC",
  "theme_color": "#BD5B2E"
}
